{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "netpad: compile",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "compile"
      ],
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "netpad: watch",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "watch"
      ],
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ],
      "group": "build"
    }
  ]
}